#base "items_game.txt"

"items_game"
{	
	"prefabs"
	{
		"weapon_spy_knife_item2"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_knife"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Knife"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"	"ACT_ITEM2_VM_IDLE"
					"ACT_VM_HITCENTER"	"ACT_ITEM2_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM2_VM_SWINGHARD"
					"ACT_BACKSTAB_VM_UP"	"ACT_ITEM2_BACKSTAB_VM_UP"
					"ACT_BACKSTAB_VM_DOWN"	"ACT_ITEM2_BACKSTAB_VM_DOWN"
					"ACT_BACKSTAB_VM_IDLE"	"ACT_ITEM2_BACKSTAB_VM_IDLE"
					"ACT_MELEE_VM_STUN"	"ACT_MELEE_VM_ITEM2_STUN"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			
		}

		"weapon_eternal_reward"
		{
			"prefab"	"weapon_spy_knife_item2"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_name"	"#TF_EternalReward"
			"propername"	"0"
			"item_logname"	"eternal_reward"
			"item_iconname"	"eternal_reward"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward"
			"model_player"	"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -4"
			}
			"attributes"
			{
				"disguise on backstab"
				{
					"attribute_class"	"set_disguise_on_backstab"
					"value" "1"
				}
				"silent killer"
				{
					"attribute_class"	"set_silent_killer"
					"value" "1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value" "1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"mult cloak meter consume rate"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value" "1.33"
				}
				"mod_disguise_consumes_cloak"
				{
					"attribute_class"	"mod_disguise_consumes_cloak"
					"value"				"1"
				}
			}
		}
	}
	"items"
	{
		"30000"
		{
			"name"						"The Gunslinger"
			"item_class"				"tf_weapon_robot_arm"
			"item_slot"					"melee"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Gunslinger"
			"item_type_name"			"#TF_Weapon_Wrench"
			"item_iconname"			 	"robot_arm_kill"
			"item_description"			""

			"item_logname"				"gunslinger"
			
			"image_inventory"		 "backpack/weapons/gunslinger"
			"attach_to_hands"			"1"
			"used_by_classes"
			{	
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -4"
				"damage bonus hidden"					"0.77"
			}
			"attributes"
			{
				"mod wrench builds minisentry"
				{
					"attribute_class"	"wrench_builds_minisentry"
					"value"				"1"
				}
				"gunslinger punch combo"
				{
					"attribute_class"	"gunslinger_punch_combo"
					"value"				"1"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value"				"25"
				}
				"engineer sentry build rate multiplier"
				{
					"attribute_class"	"sentry_build_rate_multiplier"
					"value"				"2.5"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"3"
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value"				"0"
				}			
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}						
				"wrench explain"		"1"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"rightarm"			"1"
				}
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}			
		}		
		"30001"
		{
			"name"						"The Wrangler"
			"item_class"				"tf_weapon_laser_pointer"
			"item_slot"					"secondary"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Wrangler"
			"item_type_name"			"#TF_Weapon_Wrench"
			"model_player"				"models/weapons/c_models/c_wrangler.mdl"
			"image_inventory"           "backpack/weapons/c_models/c_wrangler"
			"item_description"			"#TF_Wrangler_Desc"

			"item_logname"				"wrangler"
			
			"attach_to_hands"			"1"
			"used_by_classes"
			{	
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -4"
				"damage bonus hidden"					"0.77"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value"				"86"
				}
			}			
		}
		// Initial Launch
		"30002"
		{
			"name"						"ba_w_jag"
			"item_class"				"tf_weapon_wrench"
			"item_slot"					"melee"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Jag"
			"item_type_name"			"#TF_Weapon_Wrench"
			"item_description"			"Move 'em out!"

			"item_logname"				"jag"
			
			"image_inventory"			"backpack/weapons/w_models/w_jag"
			"model_world"				"models/weapons/w_models/w_jag.mdl"
			"model_player"				"models/weapons/v_models/v_jag_engineer.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{	
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -4"
				"damage bonus hidden"					"0.77"
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.90"
				}
				"construction rate increased"
				{
					"attribute_class"	"mult_construction_value"
					"value"				"1.30"
				}
				"metal_pickup_decreased"
				{
					"attribute_class"	"mult_metal_pickup"
					"value"				"0.80"
				}
				"repair rate decreased"
				{
					"attribute_class"	"mult_repair_value"
					"value"				"0.50"
				}
				"damage penalty"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"0.75"
				}
				"wrench explain"		"1"
			}
		}
		"30003"
		{
			"name"						"The Tide Turner"
			"item_class"				"tf_wearable_demoshield"
			"item_slot"					"secondary"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"#TF_TideTurner"
			"item_type_name"			"#TF_Wearable_Shield"
			"act_as_wearable" "1"
			"attach_to_hands_vm_only"	"1"			
			"model_player"				"models/workshop/weapons/c_models/c_wheel_shield/c_wheel_shield.mdl"
			"image_inventory"           "backpack/workshop/weapons/c_models/c_wheel_shield/c_wheel_shield"
			"item_description"			"#TF_TideTurner_Desc"
			
			"used_by_classes"
			{	
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -4"
				"damage bonus hidden"					"0.77"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"				"0.85000002384185791"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"				"0.85000002384185791"
				}
				"lose demo charge on damage when charging"
				{
					"attribute_class"	"lose_demo_charge_on_damage_when_charging"
					"value"				"1"
				}		
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}		
				"full charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"				"50"
				}						
			}		
		}
		"30004"
		{
			"name"						"The Chargin' Targe"
			"item_class"				"tf_wearable_demoshield"
			"item_slot"					"secondary"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"#TF_Unique_Achievement_Shield"
			"item_type_name"			"#TF_Wearable_Shield"
			"model_player"				"models/weapons/c_models/c_targe/c_targe.mdl"
			"image_inventory"           "backpack/weapons/c_models/c_targe/c_targe"
			"item_description"			"#TF_Unique_Achievement_Shield_Desc"
			
			"used_by_classes"
			{	
				"demoman"				"1"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"				"0.5"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"				"0.699999988079071045"
				}	
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}						
			}				
		}	
		"30005"
		{
			"name"						"The Splendid Screen"
			"item_class"				"tf_wearable_demoshield"
			"item_slot"					"secondary"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"#TF_SplendidScreen"
			"item_type_name"			"#TF_Wearable_Shield"
			"model_player"				"models/workshop/weapons/c_models/c_persian_shield/c_persian_shield.mdl"
			"image_inventory"           "backpack/workshop/weapons/c_models/c_persian_shield/c_persian_shield"
			"item_description"			"#TF_SplendidScreen_Desc"
			
			"used_by_classes"
			{	
				"demoman"				"1"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"				"0.5"
				}
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"				"1.5"
				}
				"charge impact damage increased"
				{
					"attribute_class" 	"charge_impact_damage"
					"value"				"1.70000004768371582"
				}	
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"				"0.699999988079071045"
				}	
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}						
			}				
		}			
		"30006"
		{
			"name"						"The Bootlegger"
			"item_class"				"tf_wearable"
			"item_slot"					"primary"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"#TF_Bootlegger"
			"item_type_name"			"#TF_Wearable_Boots"
			"model_player"				"models/workshop/player/items/demo/pegleg/pegleg.mdl"
			"image_inventory"           "backpack/workshop/player/items/demo/pegleg/pegleg"
			"item_description"			"#TF_Bootlegger_Desc"
			
			"used_by_classes"
			{	
				"demoman"				"1"
			}
			"attributes"
			{
				"mult charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"				"3"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value"				"25"
				}
				"kill refills meter"
				{
					"attribute_class" 	"kill_refills_meter"
					"value"				"0.25"
				}	
				"move speed bonus shield required"
				{
					"attribute_class"	"mult_player_movespeed_shieldrequired"
					"value"				"1.10000002384185791"
				}	
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}						
			}	
			"visuals"
			{
				"player_bodygroups"
				{
					"shoes"			"1"
				}
			}			
		}	
		"30007"
		{
			"name"	"The Half-Zatoichi"
			"prefab"	"weapon_sword"
			"item_class"	"tf_weapon_katana"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_logname"	"demokatana"
			"item_iconname"	"demokatana"
			"item_type_name"	"#TF_Weapon_SoldierKatana"
			"item_name"	"#TF_SoldierKatana"
			"item_description"	"#TF_SoldierKatana_Desc"
			"anim_slot"	""
			"propername"	"1"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana"
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -5 -10"
			}
			"model_player_per_class"
			{
				"soldier"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana_soldier.mdl"
				"demoman"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl"
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"50"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"honorbound"
				{
					"attribute_class"	"honorbound"
					"value"	"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
				}
			}			
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}		
		"30008"
		{
			"name"	"The Red-Tape Recorder"
			"item_class"	"tf_weapon_sapper"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_Spy_Sapper"
			"item_name"	"#TF_SD_Sapper"
			"item_slot"	"building"
			"item_quality"	"unique"
			"item_logname"	"recorder"
			"item_iconname"	"recorder"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"25"
			"anim_slot"	"building"
			"attach_to_hands"	"0"
			"propername"	"1"
			"attach_to_hands"	"1"
			"model_player"	"models/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper.mdl"
			"xifier_class_remap"	"red_tape_recorder"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 -2 -4"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"24"								
				}
				"sapper degenerates buildings"
				{
					"attribute_class"	"sapper_degenerates_buildings"
					"value"	"0.5"
				}
				"sapper damage penalty"
				{
					"attribute_class"	"mult_sapper_damage"
					"value" "0.0"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"			"ACT_ITEM3_VM_DRAW"
					"ACT_VM_DRAW_DEPLOYED"	"ACT_ITEM3_VM_DRAW"
					"ACT_VM_IDLE"			"ACT_ITEM3_VM_IDLE"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"30009"
		{
			"name"	"Your Eternal Reward"
			"prefab"	"weapon_eternal_reward"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_taunt_damage"		"1"
				"can_be_festivized"		"1"
			}
			"item_name"	"#TF_EternalReward"
			"propername"	"0"
			"item_logname"	"eternal_reward"
			"item_iconname"	"eternal_reward"
			"inspect_panel_dist" "38"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward"
			"model_player"	"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 0 -4"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward_festivizer.mdl"
					}
				}
			}
		}
		"30010"
		{
			"name"	"The Pomson 6000"
			"item_class"	"tf_weapon_drg_pomson"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_IndivisibleParticleSmasher"
			"item_name"	"#TF_Pomson"
			"item_description"	"#TF_Pomson_Desc"
			"item_slot"	"primary"
			"item_logname"	"pomson"
			"item_iconname"	"pomson"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_drg_pomson/c_drg_pomson"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"55"
			"model_player"	"models/workshop/weapons/c_models/c_drg_pomson/c_drg_pomson.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"
			}
			"attributes"
			{
				"energy weapon no ammo"
				{
					"attribute_class"	"energy_weapon_no_ammo"
					"value" "1"
				}
				"energy weapon no deflect"
				{
					"attribute_class"	"energy_weapon_no_deflect"
					"value" "1"
				}
				"subtract victim medigun charge on hit"
				{
					"attribute_class"	"subtract_victim_medigun_charge_onhit"
					"value" "10"
				}
				"subtract victim cloak on hit"
				{
					"attribute_class"	"subtract_victim_cloak_on_hit"
					"value" "20"
				}
				"energy weapon no hurt building"
				{
					"attribute_class"	"energy_weapon_no_hurt_building"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Pomson.Single"
				"sound_burst"		"Weapon_Pomson.SingleCrit"
				"sound_reload"		"Weapon_Pomson.Reload"
				"muzzle_flash"		"drg_pomson_muzzleflash"

				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_SECONDARY2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_SECONDARY2_VM_DRAW"
					"ACT_VM_PRIMARYATTACK"	"ACT_SECONDARY2_VM_PRIMARYATTACK"
					"ACT_RELOAD_START"	"ACT_SECONDARY2_RELOAD_START"
					"ACT_RELOAD_FINISH"	"ACT_SECONDARY2_RELOAD_FINISH"
					"ACT_VM_RELOAD"	"ACT_SECONDARY2_VM_RELOAD"
					"ACT_MP_RELOAD_STAND"	"ACT_MP_RELOAD_STAND_SECONDARY2"
					"ACT_MP_RELOAD_STAND_LOOP"	"ACT_MP_RELOAD_STAND_SECONDARY2_LOOP"
					"ACT_MP_RELOAD_STAND_END"	"ACT_MP_RELOAD_STAND_SECONDARY2_END"
					"ACT_MP_RELOAD_CROUCH"	"ACT_MP_RELOAD_CROUCH_SECONDARY2"
					"ACT_MP_RELOAD_CROUCH_LOOP"	"ACT_MP_RELOAD_CROUCH_SECONDARY2_LOOP"
					"ACT_MP_RELOAD_CROUCH_END"	"ACT_MP_RELOAD_CROUCH_SECONDARY2_END"
					"ACT_MP_RELOAD_SWIM"	"ACT_MP_RELOAD_SWIM_SECONDARY2"
					"ACT_MP_RELOAD_SWIM_LOOP"	"ACT_MP_RELOAD_SWIM_SECONDARY2_LOOP"
					"ACT_MP_RELOAD_SWIM_END"	"ACT_MP_RELOAD_SWIM_SECONDARY2_END"
					"ACT_MP_RELOAD_AIRWALK"	"ACT_MP_RELOAD_AIRWALK_SECONDARY2"
					"ACT_MP_RELOAD_AIRWALK_LOOP"	"ACT_MP_RELOAD_AIRWALK_SECONDARY2_LOOP"
					"ACT_MP_RELOAD_AIRWALK_END"	"ACT_MP_RELOAD_AIRWALK_SECONDARY2_END"
					"ACT_PRIMARY_VM_INSPECT_START"	"ACT_SECONDARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"	"ACT_SECONDARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"	"ACT_SECONDARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		"30011"
		{
			"name"			"The Mantreads"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"cannot_damage_tanks"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_logname" "mantreads"
			"item_iconname" "mantreads"
			"item_name"		"#TF_Mantreads"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/workshop/player/items/soldier/mantreads/mantreads"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/player/items/soldier/mantreads/mantreads.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"demoman" "1"
				"soldier"	"1"
			}
			"attributes"
			{
				"damage force reduction"
				{
					"attribute_class"	"damage_force_reduction"
					"value"	"0.25"
				}
				"airblast vulnerability multiplier"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value"	"0.25"
				}
				"boots falling stomp"
				{
					"attribute_class"	"boots_falling_stomp"
					"value" "1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"	"26"		
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"26"		
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
				"mod_air_control_blast_jump"
				{
					"attribute_class"	"mod_air_control_blast_jump"
					"value" "3.0"
				}
			}
		}
		"30012"
		{
			"name"	"Rocket Jumper"
			"prefab"	"valve"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Weapon_RocketLauncher_Jump"
			"item_description"	"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_rocketjumper/c_rocketjumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" "3.0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Rocket_Jumper.Single"
				"sound_special1"		"Weapon_Rocket_Jumper.Explode"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper_festivizer.mdl"
					}
				}
			}
		}	
		"30013"
		{
			"name"	"Stickybomb Jumper"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_type_name"	"#Tf_Weapon_Pipebomblauncher"
			"item_name"	"#TF_Weapon_StickyBomb_Jump"
			"item_description"	"#TF_Weapon_StickyBomb_Jump_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_sticky_jumper/c_sticky_jumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/weapons/c_models/c_sticky_jumper/c_sticky_jumper.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "1"
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value" "3.0"
				}
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"14"
				}
				"max pipebombs decreased"
				{
					"attribute_class"	"add_max_pipebombs"
					"value" "-6"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Sticky_Jumper.Single"
				"sound_special1"		"Weapon_Sticky_Jumper.Explode"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_sticky_jumper/c_sticky_jumper_festivizer.mdl"
					}
				}
			}
		}
		"30014"
		{
			"name"	"The B.A.S.E. Jumper"
			"first_sale_date"		"2014/06/18"
			"item_class"			"tf_weapon_parachute"
			"craft_class"			"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Parachute"
			"item_name"	"#TF_Weapon_BaseJumper"
			"item_description"	"#TF_Weapon_BaseJumper_Desc"
			"item_slot"		"secondary"
			"equip_region"	"back"
			"anim_slot"		"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_paratrooper_pack/c_paratrooper_pack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"0"
			"extra_wearable" "models/workshop/weapons/c_models/c_paratooper_pack/c_paratrooper_pack.mdl"
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"parachute attribute"
				{
					"attribute_class"	"parachute_attribute"
					"value"	"1"
				}
				"mod soldier buff type"
				{
					"attribute_class"	"set_buff_type"
					"value"	"4"	
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_pack_pickup.wav"
			"drop_sound"		"ui/item_pack_drop.wav"
		}
		"30015"
		{
			"name"	"The Ullapool Caber"
			"item_class"	"tf_weapon_stickbomb"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_StickBomb"
			"item_name"	"#TF_UllapoolCaber"
			"item_description"	"#TF_UllapoolCaber_Desc"
			"item_logname"	"ullapool_caber"
			"item_iconname"	"ullapool_caber"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_caber/c_caber"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"35"			
			"model_player"	"models/workshop/weapons/c_models/c_caber/c_caber.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"12 0 -17"				
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"2.0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_caber/c_caber_festivizer.mdl"
					}
				}
			}
		}
		"30016"
		{
			"name"	"The Market Gardener"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shovel"
			"item_name"	"#TF_MarketGardener"
			"item_logname"	"market_gardener"
			"item_iconname"	"market_gardener"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_market_gardener/c_market_gardener"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"45"
			"model_player"	"models/workshop/weapons/c_models/c_market_gardener/c_market_gardener.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -11"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_market_gardener/c_market_gardener_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_shovel_pickup.wav"
			"drop_sound"		"ui/item_shovel_drop.wav"
		}
		"300017" // Model by macripley ["https://gamebanana.com/mods/203882"]
		{
			"name"						"ba_w_heavyhitter"
			"item_class"				"tf_weapon_wrench"
			"item_slot"					"melee"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Heavy-Hitter"
			"item_type_name"			"#TF_Weapon_Wrench"
			"item_description"			"Y'all come back now, more where that came from."
			
			"item_logname"				"pdq"
			
			"image_inventory"			"backpack/weapons/w_models/w_masterkey"
			"model_world"				"models/weapons/w_models/w_masterkey.mdl"
			"model_player"				"models/weapons/v_models/v_masterkey_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -4"
			}
			"attributes"
			{
				"bidirectional teleport"
				{
					"attribute_class"	"bidirectional_teleport"
					"value"				"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.10"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.20"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"wrench explain"		"1"
			}
		}
		
		"300018"
		{
			"name"						"ba_w_trenchgun_soldier"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"secondary"
			
			"item_quality"				"unique"
			"item_name"					"Panic Attack"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"I am having a heart attack!"

			"item_logname"				"trenchgun_soldier"
			
			"image_inventory"			"backpack/weapons/w_models/w_trenchgun"
			"model_world"				"models/weapons/w_models/w_trenchgun.mdl"
			"model_player"				"models/weapons/v_models/v_trenchgun_soldier.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"1.50"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.50"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" 			"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.80"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Trenchgun.Single"
				"sound_burst"			"Weapon_Trenchgun.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		
		"30019"
		{
			"name"						"ba_w_trenchgun_pyro"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"secondary"
			
			"item_quality"				"unique"
			"item_name"					"Panic Attack"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"Keep away."

			"item_logname"				"trenchgun_pyro"
			
			"image_inventory"			"backpack/weapons/w_models/w_trenchgun"
			"model_world"				"models/weapons/w_models/w_trenchgun.mdl"
			"model_player"				"models/weapons/v_models/v_trenchgun_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"1.50"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.50"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" 			"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.80"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Trenchgun.Single"
				"sound_burst"			"Weapon_Trenchgun.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		
		"30020"
		{
			"name"						"ba_w_trenchgun_engi"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"primary"
			
			"item_quality"				"unique"
			"item_name"					"Panic Attack"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"Come on now, I ain't gonna hurt y'all. Well, on second thought."
			
			"item_logname"				"trenchgun_engi"
			
			"image_inventory"			"backpack/weapons/w_models/w_trenchgun"
			"model_world"				"models/weapons/w_models/w_trenchgun.mdl"
			"model_player"				"models/weapons/v_models/v_trenchgun_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"1.50"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.50"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" 			"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.80"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Trenchgun.Single"
				"sound_burst"			"Weapon_Trenchgun.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		
		"30021"
		{
			"name"						"ba_w_trenchgun_heavy"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"secondary"
			
			"item_quality"				"unique"
			"item_name"					"Panic Attack"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"Come and face heavy, I dare you."
			
			"item_logname"				"trenchgun_hwguy"
			
			"image_inventory"			"backpack/weapons/w_models/w_trenchgun"
			"model_world"				"models/weapons/w_models/w_trenchgun.mdl"
			"model_player"				"models/weapons/v_models/v_trenchgun_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"1.50"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.50"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" 			"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.80"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Trenchgun.Single"
				"sound_burst"			"Weapon_Trenchgun.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		
		"30022"
		{
			"name"						"ba_w_tomislav"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"
			
			"item_quality"				"unique"
			"item_name"					"Tomislav"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"You are not Sasha, but you will do."

			"item_logname"				"tomislav"

			"image_inventory"			"backpack/weapons/w_models/w_tomislav"
			"model_world"				"models/weapons/w_models/w_tomislav.mdl"
			"model_player"				"models/weapons/v_models/v_tomislav_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"0.80"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.80"
				}
				"minigun no spin sounds"
				{
					"attribute_class"	"minigun_no_spin_sounds"
					"value"				"1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.20"
				}
			}
			"visuals"
			{
				"sound_double_shot"		"Weapon_Tomislav.Fire"
				"sound_burst"			"Weapon_Tomislav.FireCrit"
				"sound_special1"		"Weapon_Tomislav.WindUp"
				"sound_special2"		"Weapon_Tomislav.WindDown"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		
		"30023" // Model by neodos ["https://steamcommunity.com/sharedfiles/filedetails/?id=19233"]
		{
			"name"						"ba_p_pardner"
			"item_class"				"tf_weapon_pda_engineer_build"
			"item_slot"					"pda"
			
			"item_quality"				"unique"
			"item_name"					"PDA: Southern Hospitality"
			"item_type_name"			"#TF_Weapon_PDA_Engineer_Builder"
			"item_description"			"Kick back and relax, boys."
			
			"image_inventory"			"backpack/weapons/w_models/w_pda_pardner"
			"model_world"				"models/weapons/w_models/w_pda_pardner.mdl"
			"model_player"				"models/weapons/v_models/v_pda_pardner_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
            "attributes"
            {
				"engineer dispenser build rate multiplier"
				{
					"attribute_class"	"dispenser_build_rate_multiplier"
					"value"				"0.5"
				}
				"engy dispenser radius increased"
				{
					"attribute_class"	"mult_dispenser_radius"
					"value"				"1.20"
				}
				"engy sentry turn rate penalty"
				{
					"attribute_class"	"mult_sentry_turnrate"
					"value"				"0.80"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
            }
		}
		
		"30024"
		{
			"name"						"ba_w_directhit"
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"
			
			"item_quality"				"unique"
			"item_name"					"Direct Hit"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"You sissified maggot scum have just signed your death warrants!"

			"item_logname"				"directhit"
			
			"image_inventory"			"backpack/weapons/w_models/w_directhit"
			"model_world"				"models/weapons/w_models/w_directhit.mdl"
			"model_player"				"models/weapons/v_models/v_directhit_soldier.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 -3 -10"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
				"projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.80"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value"				"1"
				}
				"blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"				"0.3"
				}
			}
			"visuals"
			{
				"sound_single_shot"	    "Weapon_RPG_DirectHit.Single"
				"sound_burst"	    	"Weapon_RPG_DirectHit.SingleCrit"
				"sound_special1"		"Weapon_RPG_DirectHit.Explode"
			}
		}
		
		"30025"
		{
			"name"						"ba_w_banana"
			"item_class"				"tf_weapon_lunchbox"
			"item_slot"					"secondary"
			"anim_slot"					"ITEM1"
			
			"item_quality"				"unique"
			"item_name"					"Second Banana"
			"item_type_name"			"#TF_Weapon_LunchBox"
			"item_description"			"Heavy find this not so degrading."
			
			"image_inventory"			"backpack/weapons/w_models/w_banana"
			"model_world"				"models/weapons/w_models/w_banana.mdl"
			"model_player"				"models/weapons/v_models/v_banana_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"item_meter_charge_type"				"1"
				"item_meter_charge_rate"				"30"
				"min_viewmodel_offset"					"10 0 -11"
				"meter_label"							"#TF_Meter_LunchBox"
				"custom lunchbox throwable model"		"models/items/banana/plate_banana.mdl"
			}
			"attributes"
			{
				"effect bar recharge rate increased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value"				"0.50"
				}
				"custom lunchbox throwable type"
				{
					"attribute_class"	"custom_lunchbox_throwable_type"
					"value"				"1"
				}
				"sandvich explain"		"1"
				// sandwich stats
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"mod lunchbox critboostable"
				{
					"attribute_class"	"mod_lunchbox_critboostable"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"		"#ui/item_sandwich_drop.wav"
			"drop_sound"				"#ui/item_sandwich_pickup.wav"
		}
		
		"30026"
		{
			"name"						"ba_w_degreaser"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"
			"show_in_armory"			"1"

			"item_quality"				"unique"
			"item_name"					"Degreaser"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"A vintage gas station pump combined with a car muffler and an antique fire extinguisher will provide you with all of your burning desires."

			"item_logname"				"degreaser"
			
			"image_inventory"			"backpack/weapons/w_models/w_degreaser"
			"model_world"				"models/weapons/w_models/w_degreaser.mdl"
			"model_player"				"models/weapons/v_models/v_degreaser_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"

				"flame_gravity"					"0"
				"flame_drag"					"8.500000"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.800000"
				"flame_lifetime"				"0.600000"
				"flame_random_life_time_offset"	"0.100000"
				"flame_velocity_fade_start"		"0.300000"
				"flame_velocity_fade_end"		"0.500000"
			}
			"attributes"
			{
				"deploy time decreased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"				"0.70"
				}
				"weapon burn dmg reduced"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value"				"0.34"
				}
				"airblast cost increased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value"				"1.25"
				}
				"flamethrower explain"	"1"
			}
		}
		
		"30027"
		{
			"name"						"ba_w_coldblood"
			"item_class"				"tf_weapon_fists"
			"item_slot"					"melee"
			"show_in_armory"			"1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Cold Blood"
			"item_type_name"			"Brass Knuckles"
			"item_description"			"This hurt Heavy's hands.."

			"item_logname"				"cold_blood"
			
			"image_inventory"			"backpack/weapons/v_models/v_eviction_notice"
			"model_world"				"models/weapons/w_models/w_eviction_notice.mdl"
			"model_player"				"models/weapons/v_models/v_eviction_notice_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -7"
				"damage bonus hidden"		"0.54"
				"mult dmg crit multiplier"	"1.01"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value"				"1"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"1.30"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.50"
				}
				"health drain"
				{
					"attribute_class"	"add_health_regen"
					"value"				"-6"
				}
				"damage penalty"
				{
					"attribute_class"	"DISPLAYONLY"
					"value"				"0.55"
				}
			}
		}
		"30029"
		{
			"name"						"ba_w_axtinguisher"
			"item_class"				"tf_weapon_fireaxe"
			"item_slot"					"melee"
			"show_in_armory"			"1"
			
			"item_quality"				"unique"
			"item_name"					"Axtinguisher"
			"item_type_name"			"#TF_Weapon_Fireaxe"
			"item_description"			"This'll hurt a lot more now."

			"item_logname"				"axtinguisher"
			
			"image_inventory"			"backpack/weapons/w_models/w_axtinguisher"
			"model_world"				"models/weapons/w_models/w_axtinguisher.mdl"
			"model_player"				"models/weapons/v_models/v_axtinguisher_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"crit vs burning players"
				{
					"attribute_class"	"or_crit_vs_playercond"
					"value"				"1"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"1.35"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.75"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.20"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
		}
		
		"30030"
		{
			"name"						"ba_w_natascha"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"
			"show_in_armory"			"1"
			
			"item_quality"				"unique"
			"item_name"					"Natascha"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Don't be jealous, Sasha. Engineer is just very nice to Heavy."

			"item_logname"				"natascha"
			
			"image_inventory"			"backpack/weapons/w_models/w_natascha"
			"model_world"				"models/weapons/w_models/w_natascha.mdl"
			"model_player"				"models/weapons/v_models/v_natascha_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
				"provide on active"		"1"
			}
			"attributes"
			{
				"dispenser can overheal on active"
				{
					"attribute_class"	"dispenser_can_overheal_active"
					"value"				"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.75"
				}
				"mult_patient_overheal_penalty_active"
				{
					"attribute_class"	"mult_patient_overheal_penalty_active"
					"value"				"0.50"
				}
				"primary ammo from dropped weapons penalty"
				{
					"attribute_class"	"mult_primary_ammo_from_dropped_weapons"
					"value"				"0.50"
				}
				"primary ammo from ammo packs penalty"
				{
					"attribute_class"	"mult_primary_ammo_from_ammo_packs"
					"value"				"0.50"
				}
			}
			"visuals"
			{
				"sound_double_shot"		"Weapon_Natascha.Fire"
				"sound_burst"	    	"Weapon_Natascha.FireCrit"
				"sound_empty"	    	"Weapon_Natascha.ClipEmpty"
				"sound_special1"		"Weapon_Natascha.WindUp"
				"sound_special2"		"Weapon_Natascha.WindDown"
				"sound_special3"		"Weapon_Natascha.Spin"
			}
			"mouse_pressed_sound"		"#ui/item_crate_drop.wav"
			"drop_sound"				"#ui/item_crate_pickup.wav"
		}
		
		// Downtime Update
		"30031"
		{
			"name"						"ba_w_blutsauger"
			"item_class"				"tf_weapon_syringegun_medic"
			"item_slot"					"primary"
			"show_in_armory"			"1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Blutsauger"
			"item_type_name"			"#TF_Weapon_SyringeGun"
			"item_description"			"Ooh! Wunderbar!"
			
			"item_logname"				"blutsauger"
			"item_iconname"				"leechgun"
			
			"image_inventory"			"backpack/weapons/w_models/w_leechgun"
			"model_world"				"models/weapons/w_models/w_leechgun.mdl"
			"model_player"				"models/weapons/v_models/v_leechgun_medic.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -12"
			}
			"attributes"
			{
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"				"3"
				}
				"health drain"
				{
					"attribute_class"	"add_health_regen"
					"value"				"-2"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"				"1"
				}
			}
		}
		
		"30032"
		{
			"name"						"ba_w_stickytrapper"
			"item_class"				"tf_weapon_pipebomblauncher"
			"item_slot"					"secondary"
			"anim_slot"					"primary"
			"show_in_armory"			"1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Scottish Resistance"
			"item_type_name"			"#TF_Weapon_PipebombLauncher"
			"item_description"			"I don't think they saw that one coming."
			
			"item_logname"				"stickybomb_defender"
			
			"image_inventory"			"backpack/weapons/w_models/w_scottish_resistance"
			"model_world"				"models/weapons/w_models/w_scottish_resistance.mdl"
			"model_player"				"models/weapons/v_models/v_scottish_resistance_demo.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"static_attrs"
			{
				"class select override vcd" 	"class_select_gunboats_sticky"
				"min_viewmodel_offset"			"10 0 -10"				
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"0.75"
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"1.50"
				}
				"max pipebombs increased"
				{
					"attribute_class"	"add_max_pipebombs"
					"value" 			"6"
				}
				"sticky detonate mode"
				{
					"attribute_class"	"set_detonate_mode"
					"value"				"1"
				}
				"stickies detonate stickies"
				{
					"attribute_class"	"stickies_detonate_stickies"
					"value"				"1"
				}
				"sticky arm time penalty"
				{
					"attribute_class"	"sticky_arm_time"
					"value"				"0.80"
				}
				"stickybomb explain"	"1"
			}
		}
		
		"30033" // Model by DioJoestar ["https://gamebanana.com/mods/197496"]
		{
			"name"						"ba_p_bidecoder"
			"item_class"				"tf_weapon_sapper"
			"item_slot"					"building"
			"show_in_armory"			"1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Bidecoder"
			"item_type_name"			"#TF_Weapon_Spy_Sapper"
			"item_description"			"Don't mind me."
			
			"item_logname"				"bidecoder"

			"image_inventory"			"backpack/weapons/w_models/w_bidecoder"
			"model_world"				"models/weapons/w_models/w_bidecoder.mdl"
			"model_player"				"models/weapons/v_models/v_bidecoder_spy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"5 -2 -4"
			}
			"attributes"
			{
				"sapper damage leaches health"
				{
					"attribute_class"	"sapper_damage_leaches_health"
					"value"				"2"
				}
				"sapper health penalty"
				{
					"attribute_class"	"mult_sapper_health"
					"value"				"0.50"
				}
				"sapper explain"		"1"
				"disabled by wrench explain"	"1"
			}
		}
		
		// Release Patch
		"30034" // Model by sedisocks ["https://steamcommunity.com/sharedfiles/filedetails/?id=502750784"]
		{
			"name"						"ba_w_chemthrower"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"
			"show_in_armory"			"1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Makeshift Mutilator"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Don't you just hate all this garbage flying about?"

			"item_logname"				"chemthrower"
			
			"image_inventory"			"backpack/weapons/w_models/w_chemthrower"
			"model_world"				"models/weapons/w_models/w_chemthrower.mdl"
			"model_player"				"models/weapons/v_models/v_chemthrower_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			
				"flame_gravity"					"0"
				"flame_drag"					"8.500000"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.800000"
				"flame_lifetime"				"0.600000"
				"flame_random_life_time_offset"	"0.100000"
				"flame_velocity_fade_start"		"0.300000"
				"flame_velocity_fade_end"		"0.500000"
			}
			"attributes"
			{
				"provide on active"		"1"
				"speed_boost_on_kill"
				{
					"attribute_class"	"speed_boost_on_kill"
					"value"				"3"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.85"
				}
				"airblast cost increased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value" 			"1.50"
				}
				"flamethrower explain"	"1"
				"ragdolls become ash"
				{
					"attribute_class"	"ragdolls_become_ash"
					"value"				"1"
				}
			}
		}
		
		"30035"
		{
			"name"						"ba_w_eyelander"
			"item_class"				"tf_weapon_sword"
			"item_slot"					"melee"
			"anim_slot"					"item1"
			
			"propername"				"1"
			"item_quality"				"unique"
			"item_name"					"Eyelander"
			"item_type_name"			"Sword"
			"item_description"			"This bloody thing is calling to me, asking for yer heads."
			
			"item_logname"				"eyelander"
			
			"image_inventory"			"backpack/weapons/w_models/w_claymore"
			"model_player"				"models/weapons/c_models/c_claymore.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -14"
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" 			"-25"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"				"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 			"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"				"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_melee_miss"		"Weapon_Sword.Swing"
				"sound_melee_hit"		"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"			"Weapon_Sword.SwingCrit"
				"sound_special1"		"Weapon_Sword.HitHeads"
			}
		}
	}
}